{
  "name": "Sports Mangara · Tanière des Lions",
  "short_name": "Mangara",
  "description": "Tanière mobile des Lions du Sénégal, avec clubs, logos et fiches journalistes.",
  "start_url": "/mangara/?v=1411",
  "scope": "/mangara/",
  "display": "standalone",
  "background_color": "#06101d",
  "theme_color": "#00853F",
  "lang": "fr",
  "icons": [
    {
      "src": "/mangara/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mangara/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}